/*題目及選項自動換行 */ 
.ui-collapsible h3 .ui-btn-text {
	white-space: normal; 
}

/*設置body背景 */ 
body{
	background-color:#DDDDDD;
	font-size:14pt!important;
}

/* Button及ListView內容字體*/
span.ui-btn-text,h3.ui-li-heading, p.ui-li-desc{
	font-size:14pt!important;
}

/*listView里內嵌Table字體*/
.ui-li table {
	font-size:14pt!important;
}

ul li{
	font-size:14pt!important;
}
h5{
	font-size:16pt!important;
}
/*返回按鈕字體哦*/
#aBack{
	font-size:15pt!important;
}

/*標題字體*/
h1{
	font-size:17pt!important;
}

/*Header高度*/
.ui-header{
	height:60px!important;
}

ul li,table tr td{
	font-size:14pt!important;
}

input[type='text'],input[type='password'],input[data-type='search']{
	height:40px;
}