/*Created by Barrett at RRPowered.com*/
body {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #333333;
  
 FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=1,startColorStr=#CCCCCC,endColorStr=#3D3D3D);

}

.c {
    font-size: 0px;
    line-height: 0px;
    display: block;
    margin: 0px;
    padding: 0px;
    clear: both;
    height: 0px;
    width: auto;
}

.center {
/*     margin-top: 11%; */
     width: 778px;
      height:509px;
    /*width: 400px;*/
      
/*    margin-left: auto;*/
    margin-right: auto;
    -moz-border-radius: 10px; 
    border-radius: 10px; 
    background: #f4f4f4;
    display: none;
    filter: alpha(opacity = 0);
    -moz-opacity: 0.0;
    -khtml-opacity: 0.0;
    opacity: 0.0;
    position: relative; 
/*     left: -800px; */
}




.done {
    margin-top: 200px;
    width: 400px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    color: green;
    display: none;
    font-size: 30px;
}

.title {
    margin: 5px 0 20px 10px;
    font-size: 25px;
    font-weight: bold;
}

.input {
    padding: 15px;
}

.left {
    margin-left: 15%;
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
    float: left;
}

.right {
    margin-left: 5px;
    float: left;
}

.log {
    outline: none;
    width: 210px;
    height: 40px;
    border: none #8B8B00;
    font-weight: bold;
    font-size: 16px;
    /*filter:alpha(opacity=0);
    opacity: 0.2;*/
    background:transparent;
    color:white;
    border:0px;
}

.sign_b_btn {
    margin: 10px 0 10px 120px;
    border: solid #8B8B00 0px;
    width: 64px;
}

.sign_btn {
    /*text-align: center;
    font-weight: bold;
    border-top: solid #eeeeee 1px;
    background: url('pbtn.png') center;
    color: #333333;
    width: 60px;
    cursor: pointer;*/
    background:transparent;
    filter:alpha(opacity=0);
    opacity: 0;
}

.cancel_btn{
	background:transparent;
    filter:alpha(opacity=0);
    opacity: 0;
}

.sign_btn:hover {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    padding: 3px;
    border-top: solid #eeeeee 1px;
    background: #cccccc;
    color: #333333;
    width: 58px;
    cursor: pointer;
}

.sign_btn:active {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    padding: 3px;
    border-top: solid #eeeeee 1px;
    /*background: url('pbtn.png') center;*/
    color: #333333;
    width: 58px;
    cursor: pointer;
}

.error {
    display: none;
    border: solid #DD3C10 1px;
    background: #FFEBE8;
    padding: 2px;
    font-weight: bold;
    width:180px;
     margin-left: 32%;
    
    
}
.position {
     /*    bottom:6%;
        right:18%; */
        top: 6%;
        left: 18%;
        position: absolute;
}
