 # Change "stdout" to "FLOG" to use the rolling file appender
log4j.rootLogger=ALL,FLOG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# Add rolling file appender that we use in production
log4j.appender.FLOG=org.apache.log4j.RollingFileAppender
log4j.appender.FLOG.File=${user.home}/.sce/melp/melp.log
log4j.appender.FLOG.Threshold=DEBUG
log4j.appender.FLOG.MaxFileSize=10000KB
log4j.appender.FLOG.MaxBackupIndex=1
log4j.appender.FLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.FLOG.layout.ConversionPattern=[%p] %r %t:( %c{1}.%M ) %m %n
log4j.appender.FLOG.layout.ConversionPattern=[%p] %d{dd MMM yyyy HH:mm:ss}: (%c) - %m %n
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c] - %m%n
#(%F:%L) %5p - %m%n

 

# =============================================================================
# 3rd Party Libraries
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
# =============================================================================

# spring:
log4j.logger.org.springframework=ERROR

# hibernate:
log4j.logger.org.hibernate=ERROR

# c3p0 connection pool:
log4j.logger.com.mchange=ERROR

# all apache libraries:
log4j.logger.org.apache=ERROR

# ehcache
log4j.logger.net.sf.ehcache=ERROR

# dozer
log4j.logger.net.sf.dozer=ERROR

log4j.logger.java.sql.Connection=DEBUG

log4j.logger.java.sql.Statement=DEBUG

log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.java.sql.ResultSet=DEBUG



# =============================================================================
# iClass
# =============================================================================
log4j.logger.com.foxconn.gds.sce.melp=ALL