# Application properties



# Datasource configuration
# MySQL
# melp.jdbc.driver=com.mysql.jdbc.Driver
# melp.jdbc.url=jdbc:mysql://10.148.73.64:3306/melp?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
# melp.jdbc.username=root
# melp.jdbc.password=password
# Oracle
 melp.jdbc.driver=oracle.jdbc.driver.OracleDriver
 melp.jdbc.url=jdbc:oracle:thin:@10.148.73.46:1521:orcl
 melp.jdbc.username=melp_uat
 melp.jdbc.password=melp_uat

melp.jdbc.pool.minSize = 5
melp.jdbc.pool.idleConnectionSeconds = 60


# SectionFactory configuration
melp.hibernate.c3p0.min_size=5
melp.hibernate.c3p0.max_size=20
melp.hibernate.c3p0.timeout=1800
melp.hibernate.c3p0.max_statements=50
# MyQL
# melp.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
# Oracle
 melp.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
melp.hibernate.show_sql = true
melp.hibernate.format_sql = true
melp.hibernate.generate_statistics = true

#Cache configuration
# melp.hibernate.cache.provider=com.foxconn.gds.sce.melp.support.cache.ExternalEhCacheProvider




# Mail Server configuration
#melp.mail.host = localhost
#melp.mail.username = none
#melp.mail.password = none
#melp.mail.port = 25
#melp.mail.protocol = smtps

# Rest services configuration
# melp.rest.baseUri = http://localhost:8080/melp-web/ws