#=============================================================================
# Configure Main Scheduler Properties
#=============================================================================

org.quartz.scheduler.instanceName = SIMSScheduler
org.quartz.scheduler.instanceId = AUTO

#=============================================================================
# Configure ThreadPool
#=============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadPriority = 5

#=============================================================================
# Configure JobStore
#=============================================================================

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false